# kafka
KAFKA_BROKER_URL=localhost:9092
GROUP_ID=api.group.id

# redis
REDIS_URL=localhost:6379
DB_HOST=localhost
DB_PASSWORD=
DB_PORT=5432
DB_USERNAME=postgres
DB_NAME=postgres
POSTGRES_MULTIPLE_DATABASES=tekana_dev,tekana_test

# topics
WALLET_BALANCE_REQUEST_TOPIC=wallet-balance-request
WALLET_BALANCE_RESPONSE_TOPIC=wallet-balance-response